#multivariate model
model <- lm(prod~oilprice)

summary(model)
#Residuals:
#  Min      1Q  Median      3Q     Max 
#-28.209 -11.737   4.130   7.865  20.724 

#Coefficients:
# Estimate Std. Error t value Pr(>|t|)    
#(Intercept) 99.48335    2.04396   48.67  < 2e-16 ***
# oilprice    -0.09729    0.03079   -3.16  0.00177 ** 
#  ---
# Signif. codes:  
# 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#Residual standard error: 12.78 on 250 degrees of freedom
#Multiple R-squared:  0.03841,	Adjusted R-squared:  0.03457 
#F-statistic: 9.987 on 1 and 250 DF,  p-value: 0.001771

#My try to interpret this:
#p-value has to be <0.05 so we can reject the Hypothesis that the model does not predict anything.
#R spared is really bad, only 0.038
#Increasing oil price by 1 (1 dollar?), GDP falls by -0.097. (also has **)

#with this we get many nice looking plots
plot(model)

#next we can compute the confidence intervals for the model coefficients
confint(model, conf.level=0.95)

#if we have 2 x variables we can check the correlation between them with this test
cor(oilprice, second X, method = "pearson")
